GOOGLE_API_KEY=AIzaSyANFxJfqjfHIYfldg4RJ5C19RAs_oCORbE
FORECAST_IO_SECRET_KEY=a55a92eea808a970c5f577b878a86214
COMPOSE_PROJECT_NAME=weather_map
REDISTOGO_URL=redis://redistogo:f1259e91e98b65cdda48d11c5eb18747@spinyfin.redistogo.com:10845/
